package views

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.slate.min.css"
			/>
			<title>Your first project</title>
		</head>
		<body>
			<header>
				<nav class="container-fluid">
					<ul>
						<li><strong>Your site name</strong></li>
					</ul>
					<ul>
						<li><a href="#">A</a></li>
						<li><a href="#">B</a></li>
						<li><a href="#">C</a></li>
					</ul>
				</nav>
			</header>
			<main class="container">
				{ children... }
			</main>
			<footer></footer>
		</body>
	</html>
}
